name=DynamicFifo
version=0.0
author=Jonas Schneider
maintainer=Jonas Schneider <Jo_Schneider92@web.de>
sentence=Dynamic Fifo (First in First out)
paragraph=Individuall Datatyp Fifo with dynamic space range
category=Data
url=https://github.com/Jonniboy92/DynamicFifo
architectures=*
includes=*
